@media(max-width: 1500px) {
    .top {
        &__inner {
            flex-wrap: wrap;
        }

        &__img-one {
            display: none;
        }

        &__img-two {
            display: none;
        }
    }
}

@media(max-width: 1300px) {
    .top {
        margin-bottom: 0;
    }

    .gallery {
        margin-top: 30px;

        &__buttons {
            margin-bottom: 30px;
        }

        &__items {
            grid-template-columns: 290px 290px;
            justify-content: center;
        }

    }
}

@media(max-width: 1240px) {
    .top {
        &__content-box {
            padding: 10px 0px 10px 10px;
        }

        &__content-boximg {
            padding: 18px 30px 20px 0;
        }

        &__content-subtitle {
            width: 450px;
            margin: 0 auto;
        }
    }

}

@media(max-width: 996px) {
    .top {
        &__title-text {
            position: static;
            margin-bottom: 20px;
        }

        &__title-one {
            font-size: 90px;
            line-height: 86px;
        }

        &__title-two {
            font-size: 80px;
            line-height: 117px;
        }

        &__title-img {
            display: none;
        }

        &__title-box {
            margin-right: 0;
        }

        &__content {
            border: none;
            flex-direction: column-reverse;
        }


        &__content-subtitle {
            width: auto;

        }

        &__content-boximg {
            border-right: none;
        }
    }


}

@media(max-width: 850px) {
    .title {
        font-size: 55.9649px;
        line-height: 50px;
    }

    .menu-btn {
        display: flex;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 4%;
        height: auto;
        padding: 25px;
        background: #FFEFBA;
        transform: translateX(100%);
        transition: transform 0.7s;
        z-index: 1;
        flex-direction: column;
        gap: 42px;

        &__item {
            transition: all .3s;
        }

        &__item:hover {
            font-weight: 700;
            color: #000;
        }
    }

    .menu--active {
        transform: translateX(0);
    }
}

@media(max-width: 768px) {
    .top {
        &__title {
            text-align: center;
        }

        &__title-one {
            font-size: 70px;
            line-height: 60px;
            padding-left: 0;
        }

        &__title-two {
            font-size: 60px;
            line-height: 60px;
        }

        &__title-img {
            display: none;
        }

        &__content-title {
            font-size: 50px;
            line-height: 60px;
            width: auto;

            &::after {
                display: none;
            }

            span {
                padding-left: 0;
            }
        }
    }
}

@media(max-width: 660px) {
    .title {
        font-size: 40px;
        line-height: 40px;
    }

    .gallery {
        &__buttons {
            gap: 10px;
        }

        &__items {
            grid-template-columns: 290px;
        }

    }
}

@media(max-width: 450px) {
    .top {
        &__title-one {
            font-size: 45px;
            line-height: 30px;
        }

        &__title-two {
            font-size: 40px;
            line-height: 58px;
        }

        &__content-title {
            font-size: 40px;
            line-height: 50px;
        }

        &__content-img {
            flex-direction: column;
        }

    }
}